
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Perfance und Tuning", "SQL Perfance und Tuning\SQL Perfance und Tuning.ssmssqlproj", "{FDAF99D9-D417-4C9A-ACD8-21A399768395}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FDAF99D9-D417-4C9A-ACD8-21A399768395}.Default|Default.ActiveCfg = Default
		{2E05889E-445C-4B9F-B0DC-B0C2B14A6DB5}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2422FE4A-C1E6-437A-87B9-A7878E43A567}
	EndGlobalSection
EndGlobal
